create table Player (
	PlayerId int auto_increment primary key,
    NationalId int,
    PlayerName varchar(255),
    HighScore int,
    Level int,
    foreign key (NationalId) references National(NationalId)
);

create table National (
	NationalId int auto_increment primary key,
    NationalName varchar(64)
);

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_PLAYER`(IN national_id int, IN player_name varchar(255), IN high_score int, IN level int)
BEGIN
	insert into Player(NationalId, PlayerName, HighScore, Level) value (national_id, player_name, high_score, level);
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_NATIONAL`(IN national_name varchar(64))
BEGIN
	insert into National(NationalName) value (national_name);
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_NATIONAL`(IN national_id int)
BEGIN
	delete from National where NationalId = national_id;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_PLAYER`(IN player_id int)
BEGIN
	delete from Player where PlayerId = player_id;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `FIND_PLAYER_BY_NAME`(IN player_name varchar(255))
BEGIN
	select * from Player where PlayerName = player_name;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ALL_PLAYERS`()
BEGIN
	select P.*, N.NationalName from Player P left join National N on P.NationalId = N.NationalId;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_TOP_HIGH_SCORE`()
BEGIN
	select P.*, N.NationalName from Player P left join National N on P.NationalId = N.NationalId order by HighScore DESC LIMIT 10;
END